#生产环境务必更换 SECRET_KEY 并设 DEBUG=False
DEBUG=True
SECRET_KEY=django-insecure-icent-lowcode-dev-key-1234567890
# DATABASE_URL=sqlite:///db.sqlite3
# 若用 PostgreSQL:
DATABASE_URL=postgres://user:safin123@localhost:5433/icent_lowcode